#
# PIC32MZ target: ECMB Board (Embedded Computer Module Board PIC32MZ2048ECM064)
#
# To build the kernel, use:
#   ../../../usr.sbin/config/config ECMB.pic32
#   cd ../../compile/ECMB.pic32
#   bmake depend
#   bmake
#
machine         "pic32"
cpu             "PIC32MZ"
ident           ECMB

# Linker script
ldscript        "pic32/bare-mz.ld"

# Need to set locally
timezone        8 dst
maxusers        2

# Standard system options
options         SWAPPAGER               # swap pager (anonymous and swap space)
options         VNODEPAGER              # vnode pager (mapped files)
options         DEVPAGER                # device pager (mapped devices)
options         DIAGNOSTIC              # extra kernel debugging checks
options         DEBUG                   # extra kernel debugging support
#options        KTRACE                  # system call tracing support
options         "NKMEMCLUSTERS=32"      # 4K pages in kernel malloc pool, default 128 pages
options         "NMBCLUSTERS=16"        # 4K pages in network mbuf pool, default 256/512 pages
options         "NBUF=18"               # Number of i/o buffers (4k), min 16
options         "BUFPAGES=18"           # Number of i/o pages, default 10% of ram, min 16
options         "CPU_KHZ=200000"        # Oscillator frequency of CPU core
options         "HZ=100"                # Frequency of clock interrupt

# Filesystem options
options         FIFO                    # POSIX fifo support (in all filesystems)
options         FFS                     # fast filesystem with user and group quotas
#options        MFS                     # memory-based filesystem
#options        NFS                     # Sun NFS-compatible filesystem
options         UNION                   # Union filesystem
options         KERNFS                  # kernel data-structure filesystem
options         FDESC                   # user file descriptor filesystem
options         PROCFS                  # /proc filesystem
#options        UMAPFS                  # uid/gid remapping filesystem
#options        NULLFS                  # null layer filesystem
#options        LFS                     # Log-based filesystem (still experimental)
#options        PORTAL                  # portal filesystem (still experimental)

# Networking options
options         INET                    # Internet protocols
#options        GATEWAY                 # IP packet forwarding
#options        MULTICAST               # Multicast support
#options        MROUTING                # Multicast routing support

config          vmunix                  root on major0 minor1
                                        swap on major0 minor2
                                        dumps on major0 minor2

# UART configuration
device          uart1   flags 0x6465    # pins rx=RF4 ,tx=RF5  - tty1 console
device          uart2   flags 0x2726    # pins rx=RB7 ,tx=RB6  - tty2
device          uart3   flags 0x3d3e    # pins rx=RC13,tx=RC14 - tty3
device          uart4   flags 0x4544    # pins rx=RD5 ,tx=RD4  - tty4
# Uncomment this to increase the size of the UART buffers
#options         "UART_BUFSZ=1024"

# Console options
options         "CONS_MAJOR=17"         # UART device
options         "CONS_MINOR=0"          # UART1 - EMC64 board

# SPI and disk
controller      spi2    flags 0x7778    # pins sdi=RG7,sdo=RG8 - SD card
disk            sd0     at spi2 drive 0 flags 0x79      # select pin RG9
options         "SD_LED=0x24"                           # SD Led Act RB4

# CANBus configuration todo
# controller    can0    flags 0x2329    # pins canrx=RB3, cantx=RB9
# controller    can1    flags 0x282e    # pins canrx=RB8, cantx=RB14

# Ethernet controller
controller      en0
options         "ETHERNET_PHY_ID=0"     # PHY address is 0 on LAN8720A and LAN8740A daughter boards

# Wi-Fi controller, pins hibernate=RG1, reset=RF4, irq=RA15, select=RD9
#device         mrf0    at spi4 flags 0x71641f49

# Buttons
#options         "BUTTON1=0x2c"          # button 1 at pin RB12
#options         "BUTTON2=0x2d"          # button 2 at pin RB13

controller      gpio1   flags 0x20      # pin RB0
controller      gpio2   flags 0x21      # pin RB1
controller      gpio3   flags 0x23      # pin RB3
controller      gpio4   flags 0x24      # pin RB4

pseudo-device   pty             4       # pseudo ptys
#pseudo-device   sl              1       # serial line IP interfaces (SLIP)
#pseudo-device   bpfilter        1       # packet filter ports
pseudo-device   loop                    # network loopback interface
pseudo-device   ether                   # generic Ethernet protocol
pseudo-device   vn                      # block/character interface to a vnode
