#
# PIC32MZ target: Olimex EMZ64 Board
#
# To build the kernel, use:
#   ../../../usr.sbin/config/config EMZ64.pic32
#   cd ../../compile/EMZ64.pic32
#   bmake depend
#   bmake
#
machine         "pic32"
cpu             "PIC32MZ"
ident           "EMZ64"

# Linker script
ldscript        "pic32/bare-mz.ld"

# Need to set locally
timezone        8 dst
maxusers        2

# Standard system options
options         SWAPPAGER               # swap pager (anonymous and swap space)
options         VNODEPAGER              # vnode pager (mapped files)
options         DEVPAGER                # device pager (mapped devices)
options         DIAGNOSTIC              # extra kernel debugging checks
options         DEBUG                   # extra kernel debugging support
options         "NKMEMCLUSTERS=64"      # 4K pages in kernel malloc pool, default 128 pages
options         "NMBCLUSTERS=64"        # 4K pages in network mbuf pool, default 256/512 pages
options         "NBUF=18"               # Number of i/o buffers (4k), min 16
options         "BUFPAGES=18"           # Number of i/o pages, default 10% of ram, min 16
options         "CPU_KHZ=200000"        # Oscillator frequency of CPU core
options         "HZ=100"                # Frequency of clock interrupt

# Filesystem options
options         FIFO            # POSIX fifo support (in all filesystems)
options         FFS             # fast filesystem with user and group quotas
options         UNION           # Union filesystem
options         KERNFS          # kernel data-structure filesystem
options         FDESC           # user file descriptor filesystem
options         PROCFS          # /proc filesystem

# Networking options
options         INET            # Internet protocols

config          vmunix  root on sd0a
                        swap on sd0b

device          uart4   pins RD0, RD4   # pins rx, tx

# Console options
options         "CONS_MAJOR=17"         # UART device
options         "CONS_MINOR=3"          # UART4

controller      spi2    pins RD3, RD2   # pins sdi, sdo - SD card
controller      spi4    pins RD11, RD5  # pins sdi, sdo - UEXT

disk            sd0     at spi2 pin RG9 # select pin
signal          "SD_LED"        pin RB8 # use LED1 as SD activity

# General purpose I/O ports
device          gpio1   flags 0x77c0    # port B
                                        # RB6  - ICSP PGEC2
                                        # RB7  - ICSP PGED2
                                        # RB8  - LED1 (output)
                                        # RB9  - LED2 (output)
                                        # RB10 - LED3 (output)
                                        # RB12 - BUT1 (input)
                                        # RB13 - BUT2 (input)
                                        # RB14 - BUT3 (input)

device          gpio3   flags 0x0200    # port D
                                        # RD9  - UEXT SS4 (output)

device          gpio5   flags 0x003b    # port F
                                        # RF0  - SD CP (input)
                                        # RF1  - OLED RST (output)
                                        # RF3  - USB ID (input)
                                        # RF4  - OLED SDA5
                                        # RF5  - OLED SCL5 (output)

device          gpio6   flags 0x0180    # port G
                                        # RG7  - UEXT SDA4
                                        # RG8  - UEXT SCL4 (output)

# Ethernet controller
controller      en0
options         "ETHERNET_PHY_ADDR=0"   # PHY address is 0 on EMZ64 board

# Buttons
signal          "BUTTON1"   pin RB12 invert # BUT1, active low
signal          "BUTTON2"   pin RB13 invert # BUT2, active low
signal          "BUTTON3"   pin RB14 invert # BUT3, active low

pseudo-device   pty             4       # pseudo ptys
pseudo-device   loop                    # network loopback interface
pseudo-device   ether                   # generic Ethernet protocol
pseudo-device   vn                      # block/character interface to a vnode
