mips/pic32/autoconf.c           standard
mips/pic32/clock.c              standard
mips/pic32/conf.c               standard
mips/pic32/cons.c               standard
mips/pic32/machdep.c            standard config-dependent
mips/pic32/mem.c                standard
mips/pic32/pmap.c               standard
mips/pic32/procfs_machdep.c     optional procfs
mips/pic32/sys_machdep.c        standard
mips/pic32/sysctl.c             standard
mips/pic32/trap.c               standard
mips/pic32/vm_machdep.c         standard
netinet/in_cksum.c              optional inet
dev/vn.c                        optional vn
thisisfor_in_proto.c            optional hy
mips/dev/gpio.c                 optional gpio
mips/dev/uart.c                 optional uart device-driver
mips/dev/spi.c                  optional spi device-driver
mips/dev/sd.c                   optional sd device-driver
mips/dev/if_en.c                optional en device-driver
mips/dev/if_mrf.c               optional mrf device-driver
mips/dev/mrf24g/wf_connection.c optional mrf device-driver
mips/dev/mrf24g/wf_profile.c    optional mrf device-driver
mips/dev/mrf24g/wf_data.c       optional mrf device-driver
mips/dev/mrf24g/wf_init.c       optional mrf device-driver
mips/dev/mrf24g/wf_mgmt_msg.c   optional mrf device-driver
mips/dev/mrf24g/wf_param.c      optional mrf device-driver
mips/dev/mrf24g/wf_power.c      optional mrf device-driver
mips/dev/mrf24g/wf_raw.c        optional mrf device-driver
mips/dev/mrf24g/wf_scan.c       optional mrf device-driver
mips/dev/mrf24g/wf_ud_state.c   optional mrf device-driver
