mips/pmax/autoconf.c		standard
mips/pmax/clock.c		standard
mips/pmax/conf.c		standard
mips/pmax/cons.c		standard
mips/pmax/fp.s			standard
mips/pmax/kadb.c		optional kadb
mips/pmax/machdep.c		standard config-dependent
mips/pmax/mem.c			standard
mips/pmax/pmap.c		standard
mips/pmax/procfs_machdep.c	optional procfs
mips/pmax/sys_machdep.c		standard
mips/pmax/trap.c		standard
mips/pmax/vm_machdep.c		standard
mips/stand/libsa/callvec.c	standard
mips/dev/fb.c			standard device-driver
mips/dev/scsi.c			standard
mips/dev/asc.c			optional asc device-driver
mips/dev/dc.c			optional dc device-driver
mips/dev/dtop.c			optional dtop device-driver
mips/dev/if_le.c		optional le
mips/dev/pm.c			optional pm device-driver
mips/dev/cfb.c			optional cfb device-driver
mips/dev/mfb.c			optional mfb device-driver
mips/dev/rz.c			optional rz
mips/dev/scc.c			optional scc device-driver
mips/dev/sii.c			optional sii device-driver
mips/dev/tz.c			optional tz
mips/dev/xcfb.c			optional xcfb device-driver
mips/ultrix/ultrix_compat.c	optional ultrixcompat
mips/ultrix/ultrix_syscalls.c	optional ultrixcompat
mips/ultrix/ultrix_sysent.c	optional ultrixcompat
netinet/in_cksum.c		optional inet
netns/ns_cksum.c		optional ns
dev/cd.c			optional cd
dev/vn.c			optional vn
thisisfor_in_proto.c		optional hy
