#
# GENERIC PIC32MZ target
#
machine		"pic32"

cpu		"PIC32MZ"
ident		GENERIC

# Need to set locally
timezone	8 dst
maxusers	2

# Standard system options
options		SWAPPAGER		# swap pager (anonymous and swap space)
options		VNODEPAGER		# vnode pager (mapped files)
options		DEVPAGER		# device pager (mapped devices)
options		DIAGNOSTIC		# extra kernel debugging checks
#options	DEBUG			# extra kernel debugging support
options		"COMPAT_43"		# compatibility with 4.3BSD binaries
options		KTRACE			# system call tracing support
options		"NKMEMCLUSTERS=16"	# 4K pages in kernel malloc pool, default 128 pages
options		"NMBCLUSTERS=16"	# 4K pages in network mbuf pool, default 256/512 pages

# Filesystem options
options		FIFO		# POSIX fifo support (in all filesystems)
options		FFS		# fast filesystem with user and group quotas
#options	MFS		# memory-based filesystem
#options	NFS		# Sun NFS-compatible filesystem
options		UNION		# Union filesystem
options		KERNFS		# kernel data-structure filesystem
options		FDESC		# user file descriptor filesystem
options		PROCFS		# /proc filesystem
#options	UMAPFS		# uid/gid remapping filesystem
#options	NULLFS		# null layer filesystem
#options	LFS		# Log-based filesystem (still experimental)
#options	PORTAL		# portal filesystem (still experimental)

# Networking options
options		INET		# Internet protocols
options		"TCP_COMPAT_42"	# compatibility with 4.2BSD TCP/IP
#options	GATEWAY		# IP packet forwarding
#options	MULTICAST	# Multicast support
#options	MROUTING	# Multicast routing support

#config		vmunix swap generic
config		vmunix root on sd0a swap on sd0b dumps on sd0b

controller	uart0
controller	spi0
disk		sd0	at spi0 drive 0
disk		sd1	at spi0 drive 1

pseudo-device	pty		4	# pseudo ptys
pseudo-device	bpfilter	1	# packet filter ports
pseudo-device	loop
pseudo-device	ether
