#
# PIC32MZ target: Olimex HMZ144 Board
#
# To build the kernel, use:
#   ../../../usr.sbin/config/config HMZ144.pic32
#   cd ../../compile/HMZ144.pic32
#   bmake depend
#   bmake
#
machine         "pic32"
cpu             "PIC32MZ"
ident           "HMZ144"

# Linker script
ldscript        "pic32/bare-mz.ld"

# Need to set locally
timezone        8 dst
maxusers        2

# Standard system options
options         SWAPPAGER               # swap pager (anonymous and swap space)
options         VNODEPAGER              # vnode pager (mapped files)
options         DEVPAGER                # device pager (mapped devices)
options         DIAGNOSTIC              # extra kernel debugging checks
options         DEBUG                   # extra kernel debugging support
options         "NKMEMCLUSTERS=64"      # 4K pages in kernel malloc pool, default 128 pages
options         "NMBCLUSTERS=64"        # 4K pages in network mbuf pool, default 256/512 pages
options         "NBUF=18"               # Number of i/o buffers (4k), min 16
options         "BUFPAGES=18"           # Number of i/o pages, default 10% of ram, min 16
options         "CPU_KHZ=200000"        # Oscillator frequency of CPU core
options         "HZ=100"                # Frequency of clock interrupt

# Filesystem options
options         FIFO            # POSIX fifo support (in all filesystems)
options         FFS             # fast filesystem with user and group quotas
options         UNION           # Union filesystem
options         KERNFS          # kernel data-structure filesystem
options         FDESC           # user file descriptor filesystem
options         PROCFS          # /proc filesystem

# Networking options
options         INET            # Internet protocols

config          vmunix  root on sd0a
                        swap on sd0b

device          uart2   pins RE9, RE8

# Console options
options         "CONS_MAJOR=17"         # UART device
options         "CONS_MINOR=1"          # UART2

controller      spi1    pins RD14, RD15 # UEXT
controller      spi2    pins RD7, RG8   # SD card

disk            sd0     at spi2 pin RB14
signal          "SD_LED"        pin RH2 # use LED as SD activity

# General purpose I/O ports
device          gpio0   flags 0xc6fc    # port A
device          gpio1   flags 0xbf3f    # port B
device          gpio2   flags 0x001e    # port C
device          gpio3   flags 0x3e7d    # port D
device          gpio4   flags 0x00ff    # port E
device          gpio5   flags 0x013f    # port F
device          gpio6   flags 0xf283    # port G
device          gpio7   flags 0xffff    # port H
device          gpio8   flags 0xffff    # port J
device          gpio9   flags 0x00ff    # port K

# Ethernet controller
controller      en0
#options         "ETHERNET_PHY_ADDR=0"   # PHY address is 0 on LAN8720A and LAN8740A daughter boards

# Buttons
signal          "BUTTON1"   pin RB12 invert # BUT1, active low

pseudo-device   pty             4       # pseudo ptys
pseudo-device   loop                    # network loopback interface
pseudo-device   ether                   # generic Ethernet protocol
pseudo-device   vn                      # block/character interface to a vnode
