#
# PIC32MZ target: Majenko Technologies SDZL
#
# To build the kernel, use:
#   ../../../usr.sbin/config/config SDZL.pic32
#   cd ../../compile/SDZL.pic32
#   bmake depend
#   bmake
#
machine         "pic32"
cpu             "PIC32MZ"
ident           SDZL

# Linker script
ldscript        "pic32/bootloader-chipkit.ld"

# Need to set locally
timezone        8 dst
maxusers        2

# Standard system options
options         SWAPPAGER               # swap pager (anonymous and swap space)
options         VNODEPAGER              # vnode pager (mapped files)
options         DEVPAGER                # device pager (mapped devices)
options         DIAGNOSTIC              # extra kernel debugging checks
options         DEBUG                   # extra kernel debugging support
#options        KTRACE                  # system call tracing support
options         "NKMEMCLUSTERS=64"      # 4K pages in kernel malloc pool, default 128 pages
options         "NMBCLUSTERS=64"        # 4K pages in network mbuf pool, default 256/512 pages
options         "NBUF=18"               # Number of i/o buffers (4k), min 16
options         "BUFPAGES=18"           # Number of i/o pages, default 10% of ram, min 16
options         "CPU_KHZ=200000"        # Oscillator frequency of CPU core
options         "HZ=100"                # Frequency of clock interrupt

# Console options
options         "CONS_MAJOR=17"         # UART device
options         "CONS_MINOR=1"          # UART2

# Filesystem options
options         FIFO            # POSIX fifo support (in all filesystems)
options         FFS             # fast filesystem with user and group quotas
#options        MFS             # memory-based filesystem
#options        NFS             # Sun NFS-compatible filesystem
options         UNION           # Union filesystem
options         KERNFS          # kernel data-structure filesystem
options         FDESC           # user file descriptor filesystem
options         PROCFS          # /proc filesystem
#options        UMAPFS          # uid/gid remapping filesystem
#options        NULLFS          # null layer filesystem
#options        LFS             # Log-based filesystem (still experimental)
#options        PORTAL          # portal filesystem (still experimental)

# Networking options
options         INET            # Internet protocols
#options        GATEWAY         # IP packet forwarding
#options        MULTICAST       # Multicast support
#options        MROUTING        # Multicast routing support

config          vmunix  root on sd0a
                        swap on sd0b

device          uart1   flags 0x4243    # pins rx=RD2,  tx=RD3  - logical 39/40
device          uart2   flags 0x2726    # pins rx=RB7,  tx=RB6  - serial-to-USB converter
options         "UART_BAUD=115200"      # initial baud rate
# Uncomment this to increase the size of the UART buffers
#options         "UART_BUFSZ=1024"

controller      spi1    flags 0x6160    # pins sdi=RF1,  sdo=RF0 - logical 15/14/8
controller      spi2    flags 0x7778    # pins sdi=RG7,  sdo=RG8 - SD card
controller      spi3    flags 0x2923    # pins sdi=RB9,  sdo=RB3 - logical A5/A13/A1
controller      spi4    flags 0x4b40    # pins sdi=RD11, sdo=RD0 - logical 4/5/3

disk            sd0     at spi2 drive 0 flags 0x79      # select pin RG9  - logical 27
options         "SD_LED=0x57"                           # LED4 is RE7
#disk           sd1     at spi3 drive 1 flags 0x26      # select pin RB6

# Wi-Fi controller, pins hibernate=RG1, reset=RF4, irq=RA15, select=RD9
#device         mrf0    at spi4 flags 0x71641f49

# Buttons
#options         "BUTTON1=0x25"    # button 1 at pin RB5
#options         "BUTTON2=0x14"    # button 2 at pin RA4

#pseudo-device   sl              1       # serial line IP interfaces (SLIP)
pseudo-device   pty             4       # pseudo ptys
pseudo-device   bpfilter        1       # packet filter ports
pseudo-device   loop                    # network loopback interface
pseudo-device   ether                   # generic Ethernet protocol
pseudo-device   vn                      # block/character interface to a vnode
