#
# PIC32MZ target: Majenko Technologies SDZL
#
# To build the kernel, use:
#   ../../../usr.sbin/config/config SDZL.pic32
#   cd ../../compile/SDZL.pic32
#   bmake depend
#   bmake
#
machine         "pic32"
cpu             "PIC32MZ"
ident           SDZL

# Linker script
ldscript        "pic32/bootloader-chipkit.ld"

# Need to set locally
timezone        8 dst
maxusers        2

# Standard system options
options         SWAPPAGER               # swap pager (anonymous and swap space)
options         VNODEPAGER              # vnode pager (mapped files)
options         DEVPAGER                # device pager (mapped devices)
options         DIAGNOSTIC              # extra kernel debugging checks
options         DEBUG                   # extra kernel debugging support
#options        KTRACE                  # system call tracing support
options         "NKMEMCLUSTERS=64"      # 4K pages in kernel malloc pool, default 128 pages
options         "NMBCLUSTERS=64"        # 4K pages in network mbuf pool, default 256/512 pages
options         "NBUF=18"               # Number of i/o buffers (4k), min 16
options         "BUFPAGES=18"           # Number of i/o pages, default 10% of ram, min 16
options         "CPU_KHZ=200000"        # Oscillator frequency of CPU core
options         "HZ=100"                # Frequency of clock interrupt

# Console options
options         "CONS_MAJOR=17"         # UART device
options         "CONS_MINOR=1"          # UART2

# Filesystem options
options         FIFO            # POSIX fifo support (in all filesystems)
options         FFS             # fast filesystem with user and group quotas
#options        MFS             # memory-based filesystem
#options        NFS             # Sun NFS-compatible filesystem
options         UNION           # Union filesystem
options         KERNFS          # kernel data-structure filesystem
options         FDESC           # user file descriptor filesystem
options         PROCFS          # /proc filesystem
#options        UMAPFS          # uid/gid remapping filesystem
#options        NULLFS          # null layer filesystem
#options        LFS             # Log-based filesystem (still experimental)
#options        PORTAL          # portal filesystem (still experimental)

# Networking options
options         INET            # Internet protocols
#options        GATEWAY         # IP packet forwarding
#options        MULTICAST       # Multicast support
#options        MROUTING        # Multicast routing support

config          vmunix  root on sd0a
                        swap on sd0b

device          uart1   pins RD2, RD3   # logical 39/40
device          uart2   pins RB7, RB6   # serial-to-USB converter
options         "UART_BAUD=115200"      # initial baud rate
# Uncomment this to increase the size of the UART buffers
#options         "UART_BUFSZ=1024"

controller      spi1    pins RF1, RF0   # logical 15/14/8
controller      spi2    pins RG7, RG8   # SD card
controller      spi3    pins RB9, RB3   # logical A5/A13/A1
controller      spi4    pins RD11, RD0  # logical 4/5/3

disk            sd0     at spi2 pin RG9 # logical 27
signal          "SD_LED"        pin RE7 # use LED4 as SD activity
#disk           sd1     at spi3 drive 1 pin RB6

# Buttons
signal          "BUTTON1"   pin RB5 invert  # PROG, active low

#pseudo-device   sl              1       # serial line IP interfaces (SLIP)
pseudo-device   pty             4       # pseudo ptys
pseudo-device   bpfilter        1       # packet filter ports
pseudo-device   loop                    # network loopback interface
pseudo-device   ether                   # generic Ethernet protocol
pseudo-device   vn                      # block/character interface to a vnode
