#
# PIC32MZ target: Whitecat board Model X1 rev 1.A
#
# To build the kernel, use:
#   ../../../usr.sbin/config/config Whitecat.pic32
#   cd ../../compile/Whitecat.pic32
#   bmake depend
#   bmake
#
machine         "pic32"
cpu             "PIC32MZ"
ident           Whitecat

# Linker script
ldscript        "pic32/bare-mz.ld"

# Need to set locally
timezone        8 dst
maxusers        2

# Standard system options
options         SWAPPAGER               # swap pager (anonymous and swap space)
options         VNODEPAGER              # vnode pager (mapped files)
options         DEVPAGER                # device pager (mapped devices)
options         DIAGNOSTIC              # extra kernel debugging checks
options         DEBUG                   # extra kernel debugging support
#options        KTRACE                  # system call tracing support
options         "NKMEMCLUSTERS=64"      # 4K pages in kernel malloc pool, default 128 pages
options         "NMBCLUSTERS=64"        # 4K pages in network mbuf pool, default 256/512 pages
options         "NBUF=18"               # Number of i/o buffers (4k), min 16
options         "BUFPAGES=18"           # Number of i/o pages, default 10% of ram, min 16
options         "CPU_KHZ=200000"        # Oscillator frequency of CPU core
options         "HZ=100"                # Frequency of clock interrupt

# Filesystem options
options         FIFO                    # POSIX fifo support (in all filesystems)
options         FFS                     # fast filesystem with user and group quotas
#options        MFS                     # memory-based filesystem
#options        NFS                     # Sun NFS-compatible filesystem
options         UNION                   # Union filesystem
options         KERNFS                  # kernel data-structure filesystem
options         FDESC                   # user file descriptor filesystem
options         PROCFS                  # /proc filesystem
#options        UMAPFS                  # uid/gid remapping filesystem
#options        NULLFS                  # null layer filesystem
#options        LFS                     # Log-based filesystem (still experimental)
#options        PORTAL                  # portal filesystem (still experimental)

# Networking options
options         INET                    # Internet protocols
#options        GATEWAY                 # IP packet forwarding
#options        MULTICAST               # Multicast support
#options        MROUTING                # Multicast routing support

config          vmunix  root on sd0a
                        swap on sd0b

# UART configuration
device          uart1   flags 0x6465    # pins rx=RF4 , tx=RF5  - tty1 console
device          uart2   flags 0x2726    # pins rx=RB7 , tx=RB6  - tty2
device          uart3   flags 0x3d3e    # pins rx=RC13, tx=RC14 - tty3
device          uart4   flags 0x4544    # pins rx=RD5 , tx=RD4  - tty4

# Console options
options         "CONS_MAJOR=17"         # UART device
options         "CONS_MINOR=0"          # UART1 - On board Silabs CP2104 to Serial TTL

# SPI and disk
controller      spi1    flags 0x4243    # pins sdi=RD2 , sdo=RD3 - sd card
controller      spi2    flags 0x7778    # pins sdi=RG7 , sdo=RG8
controller      spi3    flags 0x2a29    # pins sdi=RB10, sdo=RB9 - spi flash
controller      spi4    flags 0x4b40    # pins sdi=RD11, sdo=RD0

disk            sd0     at spi1 drive 0 flags 0x63  # select pin RF3  -- alwais CS low assign null pin?
options         "SD_LED=0x63"                       # sd act led RF3

disk            sd1     at spi3 drive 1 flags 0x2b  # select pin RB11 -- spi flash
options         "SD_LED=0x63"                       # sd act led RF3

# Ethernet controller disabled will go on spi
#controller      en0
#options         "ETHERNET_PHY_ADDR=0"   # PHY address is 0 on LAN8720A and LAN8740A daughter boards

# General purpose I/O ports
device      gpio0   flags 0x0000 # port A
device      gpio1   flags 0xb13f # port B
device      gpio2   flags 0x0000 # port C
device      gpio3   flags 0x0000 # port D
device      gpio4   flags 0x00ff # port E
device      gpio5   flags 0x0000 # port F
device      gpio6   flags 0x0000 # port G
device      gpio7   flags 0x0000 # port H
device      gpio8   flags 0x0000 # port J
device      gpio9   flags 0x0000 # port K

# CANBus configuration todo
# controller    can0    flags 0x6061    # pins canrx=RF0, cantx=RF1

pseudo-device   pty             4       # pseudo ptys
#pseudo-device  sl              1       # serial line IP interfaces (SLIP)
#pseudo-device  bpfilter        1       # packet filter ports
pseudo-device   loop                    # network loopback interface
pseudo-device   ether                   # generic Ethernet protocol
pseudo-device   vn                      # block/character interface to a vnode
