#
# PIC32MZ target: chipKIT Wi-Fire board
#
# To build the kernel, use:
#   ../../../usr.sbin/config/config WIFIRE.pic32
#   cd ../../compile/WIFIRE.pic32
#   bmake depend
#   bmake
#
machine         "pic32"
cpu             "PIC32MZ"
ident           WIFIRE

# Linker script
ldscript        "pic32/bootloader-chipkit.ld"

# Need to set locally
timezone        8 dst
maxusers        2

# Standard system options
options         SWAPPAGER               # swap pager (anonymous and swap space)
options         VNODEPAGER              # vnode pager (mapped files)
options         DEVPAGER                # device pager (mapped devices)
options         DIAGNOSTIC              # extra kernel debugging checks
options         DEBUG                   # extra kernel debugging support
#options        KTRACE                  # system call tracing support
options         "NKMEMCLUSTERS=64"      # 4K pages in kernel malloc pool, default 128 pages
options         "NMBCLUSTERS=64"        # 4K pages in network mbuf pool, default 256/512 pages
options         "NBUF=18"               # Number of i/o buffers (4k), min 16
options         "BUFPAGES=18"           # Number of i/o pages, default 10% of ram, min 16
options         "CPU_KHZ=200000"        # Oscillator frequency of CPU core
options         "HZ=100"                # Frequency of clock interrupt

# Filesystem options
options         FIFO            # POSIX fifo support (in all filesystems)
options         FFS             # fast filesystem with user and group quotas
#options        MFS             # memory-based filesystem
#options        NFS             # Sun NFS-compatible filesystem
options         UNION           # Union filesystem
options         KERNFS          # kernel data-structure filesystem
options         FDESC           # user file descriptor filesystem
options         PROCFS          # /proc filesystem
#options        UMAPFS          # uid/gid remapping filesystem
#options        NULLFS          # null layer filesystem
#options        LFS             # Log-based filesystem (still experimental)
#options        PORTAL          # portal filesystem (still experimental)

# Networking options
options         INET            # Internet protocols
#options        GATEWAY         # IP packet forwarding
#options        MULTICAST       # Multicast support
#options        MROUTING        # Multicast routing support

# Root filesystem at /dev/sd0a, swap at /dev/sd0b
config          vmunix  root on sd0a
                        swap on sd0b

# UART ports
device          uart1   pins RD14, RD15 # pins rx=RD14, tx=RD15 - logical 39/40
device          uart4   pins RF2, RF8   # pins rx=RF2,  tx=RF8  - serial-to-USB converter

# Use UART4 as console
options         "CONS_MAJOR=17"         # UART device
options         "CONS_MINOR=3"          # UART4 - chipKIT WiFire board

# Uncomment this to increase the size of the UART buffers
#options         "UART_BUFSZ=1024"

# SPI ports
controller      spi1    pins RF1, RC1   # logical 36/35/5
controller      spi2    pins RF0, RD11  # logical 12/11/13
controller      spi3    pins RB10, RC4  # SD card
controller      spi4    pins RF5, RG0   # Wi-Fi interface

# microSD card
disk            sd0     at spi3 pin RC3
signal          "SD_LED"        pin RG15    # SD activity on LED4
#disk           sd1     at spi3 pin RB6 drive 1

# General purpose I/O ports
# Flags define a mask of available pins
# The following pins excluded:
#   D14, D15                     - uart1
#   F2, F8                       - uart4
#   C1, D1, F1,                  - spi1
#   D11, F0, G6                  - spi2, LED1
#   B10, B14, C3, C4             - spi3, SD card
#   A15, D9, D10, F4, F5, G0, G1 - spi4, Wi-Fi
#   B12                          - 1/11 of input voltage
#   B13                          - potentiometer
device          gpio0   flags 0x46ff    # port A
device          gpio1   flags 0x8bff    # port B
device          gpio2   flags 0xf004    # port C
device          gpio3   flags 0x303d    # port D
device          gpio4   flags 0x03ff    # port E
device          gpio5   flags 0x3008    # port F
device          gpio6   flags 0xf380    # port G

# Wi-Fi controller
device          mrf0    at spi4
                        pins RD9,       # select
                             RA15,      # interrupt
                             RF4,       # reset
                             RG1        # hibernate
options         "WF_INT=4"              # use INT4 interrupt pin
options         WF_ERROR_CHECKING

# Buttons
signal          "BUTTON1"   pin RA5     # BTN1
signal          "BUTTON2"   pin RA4     # BTN2

pseudo-device   sl              1       # serial line IP interfaces (SLIP)
pseudo-device   pty             4       # pseudo ptys
pseudo-device   bpfilter        1       # packet filter ports
pseudo-device   loop                    # network loopback interface
pseudo-device   ether                   # generic Ethernet protocol
pseudo-device   vn                      # block/character interface to a vnode
