# Do the TH lines
s/TH \<captoinfo 1M ""/TH captoinfo 1 ""/
s/TH \<clear 1 ""/TH clear 1 ""/
s/TH \<curs_add_wch 3X ""/TH add_wch 3NCURSES ""/
s/TH \<curs_add_wchstr 3X ""/TH add_wchstr 3NCURSES ""/
s/TH \<curs_addch 3X ""/TH addch 3NCURSES ""/
s/TH \<curs_addchstr 3X ""/TH addchstr 3NCURSES ""/
s/TH \<curs_addstr 3X ""/TH addstr 3NCURSES ""/
s/TH \<curs_addwstr 3X ""/TH addwstr 3NCURSES ""/
s/TH \<curs_attr 3X ""/TH attr 3NCURSES ""/
s/TH \<curs_beep 3X ""/TH beep 3NCURSES ""/
s/TH \<curs_bkgd 3X ""/TH bkgd 3NCURSES ""/
s/TH \<curs_bkgrnd 3X ""/TH bkgrnd 3NCURSES ""/
s/TH \<curs_border 3X ""/TH border 3NCURSES ""/
s/TH \<curs_border_set 3X ""/TH border_set 3NCURSES ""/
s/TH \<curs_clear 3X ""/TH clear 3NCURSES ""/
s/TH \<curs_color 3X ""/TH color 3NCURSES ""/
s/TH \<curs_delch 3X ""/TH delch 3NCURSES ""/
s/TH \<curs_deleteln 3X ""/TH deleteln 3NCURSES ""/
s/TH \<curs_extend 3X ""/TH extensions 3NCURSES ""/
s/TH \<curs_get_wch 3X ""/TH get_wch 3NCURSES ""/
s/TH \<curs_get_wstr 3X ""/TH get_wstr 3NCURSES ""/
s/TH \<curs_getcchar 3X ""/TH getcchar 3NCURSES ""/
s/TH \<curs_getch 3X ""/TH getch 3NCURSES ""/
s/TH \<curs_getstr 3X ""/TH getstr 3NCURSES ""/
s/TH \<curs_getyx 3X ""/TH getyx 3NCURSES ""/
s/TH \<curs_in_wch 3X ""/TH in_wch 3NCURSES ""/
s/TH \<curs_in_wchstr 3X ""/TH in_wchstr 3NCURSES ""/
s/TH \<curs_inch 3X ""/TH inch 3NCURSES ""/
s/TH \<curs_inchstr 3X ""/TH inchstr 3NCURSES ""/
s/TH \<curs_initscr 3X ""/TH initscr 3NCURSES ""/
s/TH \<curs_inopts 3X ""/TH inopts 3NCURSES ""/
s/TH \<curs_ins_wch 3X ""/TH ins_wch 3NCURSES ""/
s/TH \<curs_ins_wstr 3X ""/TH ins_wstr 3NCURSES ""/
s/TH \<curs_insch 3X ""/TH insch 3NCURSES ""/
s/TH \<curs_insstr 3X ""/TH insstr 3NCURSES ""/
s/TH \<curs_instr 3X ""/TH instr 3NCURSES ""/
s/TH \<curs_inwstr 3X ""/TH inwstr 3NCURSES ""/
s/TH \<curs_kernel 3X ""/TH kernel 3NCURSES ""/
s/TH \<curs_legacy 3X ""/TH legacy 3NCURSES ""/
s/TH \<curs_memleaks 3X ""/TH memleaks 3NCURSES ""/
s/TH \<curs_mouse 3X ""/TH mouse 3NCURSES ""/
s/TH \<curs_move 3X ""/TH move 3NCURSES ""/
s/TH \<curs_opaque 3X ""/TH opaque 3NCURSES ""/
s/TH \<curs_outopts 3X ""/TH outopts 3NCURSES ""/
s/TH \<curs_overlay 3X ""/TH overlay 3NCURSES ""/
s/TH \<curs_pad 3X ""/TH pad 3NCURSES ""/
s/TH \<curs_print 3X ""/TH print 3NCURSES ""/
s/TH \<curs_printw 3X ""/TH printw 3NCURSES ""/
s/TH \<curs_refresh 3X ""/TH refresh 3NCURSES ""/
s/TH \<curs_scanw 3X ""/TH scanw 3NCURSES ""/
s/TH \<curs_scr_dump 3X ""/TH scr_dump 3NCURSES ""/
s/TH \<curs_scroll 3X ""/TH scroll 3NCURSES ""/
s/TH \<curs_slk 3X ""/TH slk 3NCURSES ""/
s/TH \<curs_sp_funcs 3X ""/TH sp_funcs 3NCURSES ""/
s/TH \<curs_termattrs 3X ""/TH termattrs 3NCURSES ""/
s/TH \<curs_termcap 3X ""/TH termcap 3NCURSES ""/
s/TH \<curs_terminfo 3X ""/TH terminfo 3NCURSES ""/
s/TH \<curs_threads 3X ""/TH threads 3NCURSES ""/
s/TH \<curs_touch 3X ""/TH touch 3NCURSES ""/
s/TH \<curs_trace 3X ""/TH trace 3NCURSES ""/
s/TH \<curs_util 3X ""/TH util 3NCURSES ""/
s/TH \<curs_variables 3X ""/TH curses_variables 3NCURSES ""/
s/TH \<curs_window 3X ""/TH window 3NCURSES ""/
s/TH \<curses 3X ""/TH ncurses 3NCURSES ""/
s/TH \<default_colors 3X ""/TH default_colors 3NCURSES ""/
s/TH \<define_key 3X ""/TH define_key 3NCURSES ""/
s/TH \<form 3X ""/TH form 3FORM ""/
s/TH \<form_cursor 3X ""/TH cursor 3FORM ""/
s/TH \<form_data 3X ""/TH data 3FORM ""/
s/TH \<form_driver 3X ""/TH driver 3FORM ""/
s/TH \<form_field 3X ""/TH field 3FORM ""/
s/TH \<form_field_attributes 3X ""/TH field_attributes 3FORM ""/
s/TH \<form_field_buffer 3X ""/TH field_buffer 3FORM ""/
s/TH \<form_field_info 3X ""/TH field_info 3FORM ""/
s/TH \<form_field_just 3X ""/TH field_just 3FORM ""/
s/TH \<form_field_new 3X ""/TH field_new 3FORM ""/
s/TH \<form_field_opts 3X ""/TH field_opts 3FORM ""/
s/TH \<form_field_userptr 3X ""/TH field_userptr 3FORM ""/
s/TH \<form_field_validation 3X ""/TH field_validation 3FORM ""/
s/TH \<form_fieldtype 3X ""/TH fieldtype 3FORM ""/
s/TH \<form_hook 3X ""/TH hook 3FORM ""/
s/TH \<form_new 3X ""/TH new 3FORM ""/
s/TH \<form_new_page 3X ""/TH new_page 3FORM ""/
s/TH \<form_opts 3X ""/TH opts 3FORM ""/
s/TH \<form_page 3X ""/TH page 3FORM ""/
s/TH \<form_post 3X ""/TH post 3FORM ""/
s/TH \<form_requestname 3X ""/TH requestname 3FORM ""/
s/TH \<form_userptr 3X ""/TH userptr 3FORM ""/
s/TH \<form_variables 3X ""/TH form_variables 3FORM ""/
s/TH \<form_win 3X ""/TH win 3FORM ""/
s/TH \<infocmp 1M ""/TH infocmp 1 ""/
s/TH \<infotocap 1M ""/TH infotocap 1 ""/
s/TH \<key_defined 3X ""/TH key_defined 3NCURSES ""/
s/TH \<keybound 3X ""/TH keybound 3NCURSES ""/
s/TH \<keyok 3X ""/TH keyok 3NCURSES ""/
s/TH \<legacy_coding 3X ""/TH legacy_coding 3NCURSES ""/
s/TH \<menu 3X ""/TH menu 3MENU ""/
s/TH \<menu_attributes 3X ""/TH attributes 3MENU ""/
s/TH \<menu_cursor 3X ""/TH cursor 3MENU ""/
s/TH \<menu_driver 3X ""/TH driver 3MENU ""/
s/TH \<menu_format 3X ""/TH format 3MENU ""/
s/TH \<menu_hook 3X ""/TH hook 3MENU ""/
s/TH \<menu_items 3X ""/TH items 3MENU ""/
s/TH \<menu_mark 3X ""/TH mark 3MENU ""/
s/TH \<menu_new 3X ""/TH new 3MENU ""/
s/TH \<menu_opts 3X ""/TH opts 3MENU ""/
s/TH \<menu_pattern 3X ""/TH pattern 3MENU ""/
s/TH \<menu_post 3X ""/TH post 3MENU ""/
s/TH \<menu_requestname 3X ""/TH requestname 3MENU ""/
s/TH \<menu_spacing 3X ""/TH spacing 3MENU ""/
s/TH \<menu_userptr 3X ""/TH userptr 3MENU ""/
s/TH \<menu_win 3X ""/TH win 3MENU ""/
s/TH \<mitem_current 3X ""/TH menu_current 3MENU ""/
s/TH \<mitem_name 3X ""/TH menu_name 3MENU ""/
s/TH \<mitem_new 3X ""/TH menu_new 3MENU ""/
s/TH \<mitem_opts 3X ""/TH menu_opts 3MENU ""/
s/TH \<mitem_userptr 3X ""/TH menu_userptr 3MENU ""/
s/TH \<mitem_value 3X ""/TH menu_value 3MENU ""/
s/TH \<mitem_visible 3X ""/TH menu_visible 3MENU ""/
s/TH \<ncurses 3X ""/TH ncurses 3NCURSES ""/
s/TH \<panel 3X ""/TH panel 3CURSES ""/
s/TH \<printf 3S ""/TH printf 3 ""/
s/TH \<putc 3S  ""/TH putc 3 ""/
s/TH \<resizeterm 3X ""/TH resizeterm 3NCURSES ""/
s/TH \<scanf 3S ""/TH scanf 3 ""/
s/TH \<system 3S ""/TH system 3 ""/
s/TH \<tabs 1 ""/TH tabs 1 ""/
s/TH \<term 5 ""/TH term 5 ""/
s/TH \<term 7 ""/TH term 7 ""/
s/TH \<term_variables 3X ""/TH terminfo_variables 3NCURSES ""/
s/TH \<terminfo 5 ""/TH terminfo 5 ""/
s/TH \<terminfo \\\*N ""/TH terminfo 5 ""/
s/TH \<tic 1M ""/TH tic 1 ""/
s/TH \<toe 1M ""/TH toe 1 ""/
s/TH \<tput 1 ""/TH tput 1 ""/
s/TH \<tset 1 ""/TH tset 1 ""/
s/TH \<vprintf 3S ""/TH vprintf 3 ""/
s/TH \<wresize 3X ""/TH wresize 3NCURSES ""/
s/TH \<tack 1M ""/TH tack 1 ""/
s/TH \<getty 1 ""/TH getty 8 ""/
s/TH \<scanf 3 ""/TH scanf 3 ""/
s/TH \<ttys 5 ""/TH ttys 4 ""/
s/TH \<termio 7 ""/TH termios 3 ""/
s/TH \<system 3 ""/TH system 3 ""/
s/TH \<regcomp 3X ""/TH regcomp 3 ""/
s/TH \<regexec 3X ""/TH regexec 3 ""/
s/TH \<adacurses-config 1 ""/TH adacurses-config 1 ""/
s/TH \<adacurses5-config 1 ""/TH adacurses5-config 1 ""/
s/TH \<adacurses6-config 1 ""/TH adacurses6-config 1 ""/
s/TH \<ncurses5-config 1 ""/TH ncurses5-config 1 ""/
s/TH \<ncursesw5-config 1 ""/TH ncursesw5-config 1 ""/
s/TH \<ncursest5-config 1 ""/TH ncursest5-config 1 ""/
s/TH \<ncursestw5-config 1 ""/TH ncursestw5-config 1 ""/
s/TH \<ncurses6-config 1 ""/TH ncurses6-config 1 ""/
s/TH \<ncursesw6-config 1 ""/TH ncursesw6-config 1 ""/
s/TH \<ncursest6-config 1 ""/TH ncursest6-config 1 ""/
s/TH \<ncursestw6-config 1 ""/TH ncursestw6-config 1 ""/
# Do the embedded references
s/\<fBcaptoinfo\\fR(1M)/fBcaptoinfo\\fR(1)/
s/\<fBclear\\fR(1)/fBclear\\fR(1)/
s/\<fBcurs_add_wch\\fR(3X)/fBadd_wch\\fR(3NCURSES)/
s/\<fBcurs_add_wchstr\\fR(3X)/fBadd_wchstr\\fR(3NCURSES)/
s/\<fBcurs_addch\\fR(3X)/fBaddch\\fR(3NCURSES)/
s/\<fBcurs_addchstr\\fR(3X)/fBaddchstr\\fR(3NCURSES)/
s/\<fBcurs_addstr\\fR(3X)/fBaddstr\\fR(3NCURSES)/
s/\<fBcurs_addwstr\\fR(3X)/fBaddwstr\\fR(3NCURSES)/
s/\<fBcurs_attr\\fR(3X)/fBattr\\fR(3NCURSES)/
s/\<fBcurs_beep\\fR(3X)/fBbeep\\fR(3NCURSES)/
s/\<fBcurs_bkgd\\fR(3X)/fBbkgd\\fR(3NCURSES)/
s/\<fBcurs_bkgrnd\\fR(3X)/fBbkgrnd\\fR(3NCURSES)/
s/\<fBcurs_border\\fR(3X)/fBborder\\fR(3NCURSES)/
s/\<fBcurs_border_set\\fR(3X)/fBborder_set\\fR(3NCURSES)/
s/\<fBcurs_clear\\fR(3X)/fBclear\\fR(3NCURSES)/
s/\<fBcurs_color\\fR(3X)/fBcolor\\fR(3NCURSES)/
s/\<fBcurs_delch\\fR(3X)/fBdelch\\fR(3NCURSES)/
s/\<fBcurs_deleteln\\fR(3X)/fBdeleteln\\fR(3NCURSES)/
s/\<fBcurs_extend\\fR(3X)/fBextensions\\fR(3NCURSES)/
s/\<fBcurs_get_wch\\fR(3X)/fBget_wch\\fR(3NCURSES)/
s/\<fBcurs_get_wstr\\fR(3X)/fBget_wstr\\fR(3NCURSES)/
s/\<fBcurs_getcchar\\fR(3X)/fBgetcchar\\fR(3NCURSES)/
s/\<fBcurs_getch\\fR(3X)/fBgetch\\fR(3NCURSES)/
s/\<fBcurs_getstr\\fR(3X)/fBgetstr\\fR(3NCURSES)/
s/\<fBcurs_getyx\\fR(3X)/fBgetyx\\fR(3NCURSES)/
s/\<fBcurs_in_wch\\fR(3X)/fBin_wch\\fR(3NCURSES)/
s/\<fBcurs_in_wchstr\\fR(3X)/fBin_wchstr\\fR(3NCURSES)/
s/\<fBcurs_inch\\fR(3X)/fBinch\\fR(3NCURSES)/
s/\<fBcurs_inchstr\\fR(3X)/fBinchstr\\fR(3NCURSES)/
s/\<fBcurs_initscr\\fR(3X)/fBinitscr\\fR(3NCURSES)/
s/\<fBcurs_inopts\\fR(3X)/fBinopts\\fR(3NCURSES)/
s/\<fBcurs_ins_wch\\fR(3X)/fBins_wch\\fR(3NCURSES)/
s/\<fBcurs_ins_wstr\\fR(3X)/fBins_wstr\\fR(3NCURSES)/
s/\<fBcurs_insch\\fR(3X)/fBinsch\\fR(3NCURSES)/
s/\<fBcurs_insstr\\fR(3X)/fBinsstr\\fR(3NCURSES)/
s/\<fBcurs_instr\\fR(3X)/fBinstr\\fR(3NCURSES)/
s/\<fBcurs_inwstr\\fR(3X)/fBinwstr\\fR(3NCURSES)/
s/\<fBcurs_kernel\\fR(3X)/fBkernel\\fR(3NCURSES)/
s/\<fBcurs_legacy\\fR(3X)/fBlegacy\\fR(3NCURSES)/
s/\<fBcurs_memleaks\\fR(3X)/fBmemleaks\\fR(3NCURSES)/
s/\<fBcurs_mouse\\fR(3X)/fBmouse\\fR(3NCURSES)/
s/\<fBcurs_move\\fR(3X)/fBmove\\fR(3NCURSES)/
s/\<fBcurs_opaque\\fR(3X)/fBopaque\\fR(3NCURSES)/
s/\<fBcurs_outopts\\fR(3X)/fBoutopts\\fR(3NCURSES)/
s/\<fBcurs_overlay\\fR(3X)/fBoverlay\\fR(3NCURSES)/
s/\<fBcurs_pad\\fR(3X)/fBpad\\fR(3NCURSES)/
s/\<fBcurs_print\\fR(3X)/fBprint\\fR(3NCURSES)/
s/\<fBcurs_printw\\fR(3X)/fBprintw\\fR(3NCURSES)/
s/\<fBcurs_refresh\\fR(3X)/fBrefresh\\fR(3NCURSES)/
s/\<fBcurs_scanw\\fR(3X)/fBscanw\\fR(3NCURSES)/
s/\<fBcurs_scr_dump\\fR(3X)/fBscr_dump\\fR(3NCURSES)/
s/\<fBcurs_scroll\\fR(3X)/fBscroll\\fR(3NCURSES)/
s/\<fBcurs_slk\\fR(3X)/fBslk\\fR(3NCURSES)/
s/\<fBcurs_sp_funcs\\fR(3X)/fBsp_funcs\\fR(3NCURSES)/
s/\<fBcurs_termattrs\\fR(3X)/fBtermattrs\\fR(3NCURSES)/
s/\<fBcurs_termcap\\fR(3X)/fBtermcap\\fR(3NCURSES)/
s/\<fBcurs_terminfo\\fR(3X)/fBterminfo\\fR(3NCURSES)/
s/\<fBcurs_threads\\fR(3X)/fBthreads\\fR(3NCURSES)/
s/\<fBcurs_touch\\fR(3X)/fBtouch\\fR(3NCURSES)/
s/\<fBcurs_trace\\fR(3X)/fBtrace\\fR(3NCURSES)/
s/\<fBcurs_util\\fR(3X)/fButil\\fR(3NCURSES)/
s/\<fBcurs_variables\\fR(3X)/fBcurses_variables\\fR(3NCURSES)/
s/\<fBcurs_window\\fR(3X)/fBwindow\\fR(3NCURSES)/
s/\<fBcurses\\fR(3X)/fBncurses\\fR(3NCURSES)/
s/\<fBdefault_colors\\fR(3X)/fBdefault_colors\\fR(3NCURSES)/
s/\<fBdefine_key\\fR(3X)/fBdefine_key\\fR(3NCURSES)/
s/\<fBform\\fR(3X)/fBform\\fR(3FORM)/
s/\<fBform_cursor\\fR(3X)/fBcursor\\fR(3FORM)/
s/\<fBform_data\\fR(3X)/fBdata\\fR(3FORM)/
s/\<fBform_driver\\fR(3X)/fBdriver\\fR(3FORM)/
s/\<fBform_field\\fR(3X)/fBfield\\fR(3FORM)/
s/\<fBform_field_attributes\\fR(3X)/fBfield_attributes\\fR(3FORM)/
s/\<fBform_field_buffer\\fR(3X)/fBfield_buffer\\fR(3FORM)/
s/\<fBform_field_info\\fR(3X)/fBfield_info\\fR(3FORM)/
s/\<fBform_field_just\\fR(3X)/fBfield_just\\fR(3FORM)/
s/\<fBform_field_new\\fR(3X)/fBfield_new\\fR(3FORM)/
s/\<fBform_field_opts\\fR(3X)/fBfield_opts\\fR(3FORM)/
s/\<fBform_field_userptr\\fR(3X)/fBfield_userptr\\fR(3FORM)/
s/\<fBform_field_validation\\fR(3X)/fBfield_validation\\fR(3FORM)/
s/\<fBform_fieldtype\\fR(3X)/fBfieldtype\\fR(3FORM)/
s/\<fBform_hook\\fR(3X)/fBhook\\fR(3FORM)/
s/\<fBform_new\\fR(3X)/fBnew\\fR(3FORM)/
s/\<fBform_new_page\\fR(3X)/fBnew_page\\fR(3FORM)/
s/\<fBform_opts\\fR(3X)/fBopts\\fR(3FORM)/
s/\<fBform_page\\fR(3X)/fBpage\\fR(3FORM)/
s/\<fBform_post\\fR(3X)/fBpost\\fR(3FORM)/
s/\<fBform_requestname\\fR(3X)/fBrequestname\\fR(3FORM)/
s/\<fBform_userptr\\fR(3X)/fBuserptr\\fR(3FORM)/
s/\<fBform_variables\\fR(3X)/fBform_variables\\fR(3FORM)/
s/\<fBform_win\\fR(3X)/fBwin\\fR(3FORM)/
s/\<fBinfocmp\\fR(1M)/fBinfocmp\\fR(1)/
s/\<fBinfotocap\\fR(1M)/fBinfotocap\\fR(1)/
s/\<fBkey_defined\\fR(3X)/fBkey_defined\\fR(3NCURSES)/
s/\<fBkeybound\\fR(3X)/fBkeybound\\fR(3NCURSES)/
s/\<fBkeyok\\fR(3X)/fBkeyok\\fR(3NCURSES)/
s/\<fBlegacy_coding\\fR(3X)/fBlegacy_coding\\fR(3NCURSES)/
s/\<fBmenu\\fR(3X)/fBmenu\\fR(3MENU)/
s/\<fBmenu_attributes\\fR(3X)/fBattributes\\fR(3MENU)/
s/\<fBmenu_cursor\\fR(3X)/fBcursor\\fR(3MENU)/
s/\<fBmenu_driver\\fR(3X)/fBdriver\\fR(3MENU)/
s/\<fBmenu_format\\fR(3X)/fBformat\\fR(3MENU)/
s/\<fBmenu_hook\\fR(3X)/fBhook\\fR(3MENU)/
s/\<fBmenu_items\\fR(3X)/fBitems\\fR(3MENU)/
s/\<fBmenu_mark\\fR(3X)/fBmark\\fR(3MENU)/
s/\<fBmenu_new\\fR(3X)/fBnew\\fR(3MENU)/
s/\<fBmenu_opts\\fR(3X)/fBopts\\fR(3MENU)/
s/\<fBmenu_pattern\\fR(3X)/fBpattern\\fR(3MENU)/
s/\<fBmenu_post\\fR(3X)/fBpost\\fR(3MENU)/
s/\<fBmenu_requestname\\fR(3X)/fBrequestname\\fR(3MENU)/
s/\<fBmenu_spacing\\fR(3X)/fBspacing\\fR(3MENU)/
s/\<fBmenu_userptr\\fR(3X)/fBuserptr\\fR(3MENU)/
s/\<fBmenu_win\\fR(3X)/fBwin\\fR(3MENU)/
s/\<fBmitem_current\\fR(3X)/fBmenu_current\\fR(3MENU)/
s/\<fBmitem_name\\fR(3X)/fBmenu_name\\fR(3MENU)/
s/\<fBmitem_new\\fR(3X)/fBmenu_new\\fR(3MENU)/
s/\<fBmitem_opts\\fR(3X)/fBmenu_opts\\fR(3MENU)/
s/\<fBmitem_userptr\\fR(3X)/fBmenu_userptr\\fR(3MENU)/
s/\<fBmitem_value\\fR(3X)/fBmenu_value\\fR(3MENU)/
s/\<fBmitem_visible\\fR(3X)/fBmenu_visible\\fR(3MENU)/
s/\<fBncurses\\fR(3X)/fBncurses\\fR(3NCURSES)/
s/\<fBpanel\\fR(3X)/fBpanel\\fR(3CURSES)/
s/\<fBprintf\\fR(3S)/fBprintf\\fR(3)/
s/\<fBputc\\fR(3S )/fBputc\\fR(3)/
s/\<fBresizeterm\\fR(3X)/fBresizeterm\\fR(3NCURSES)/
s/\<fBscanf\\fR(3S)/fBscanf\\fR(3)/
s/\<fBsystem\\fR(3S)/fBsystem\\fR(3)/
s/\<fBtabs\\fR(1)/fBtabs\\fR(1)/
s/\<fBterm\\fR(5)/fBterm\\fR(5)/
s/\<fBterm\\fR(7)/fBterm\\fR(7)/
s/\<fBterm_variables\\fR(3X)/fBterminfo_variables\\fR(3NCURSES)/
s/\<fBterminfo\\fR(5)/fBterminfo\\fR(5)/
s/\<fBterminfo\\fR(\\\*N)/fBterminfo\\fR(5)/
s/\<fBtic\\fR(1M)/fBtic\\fR(1)/
s/\<fBtoe\\fR(1M)/fBtoe\\fR(1)/
s/\<fBtput\\fR(1)/fBtput\\fR(1)/
s/\<fBtset\\fR(1)/fBtset\\fR(1)/
s/\<fBvprintf\\fR(3S)/fBvprintf\\fR(3)/
s/\<fBwresize\\fR(3X)/fBwresize\\fR(3NCURSES)/
s/\<fBtack\\fR(1M)/fBtack\\fR(1)/
s/\<fBgetty\\fR(1)/fBgetty\\fR(8)/
s/\<fBscanf\\fR(3)/fBscanf\\fR(3)/
s/\<fBttys\\fR(5)/fBttys\\fR(4)/
s/\<fBtermio\\fR(7)/fBtermios\\fR(3)/
s/\<fBsystem\\fR(3)/fBsystem\\fR(3)/
s/\<fBregcomp\\fR(3X)/fBregcomp\\fR(3)/
s/\<fBregexec\\fR(3X)/fBregexec\\fR(3)/
s/\<fBadacurses-config\\fR(1)/fBadacurses-config\\fR(1)/
s/\<fBadacurses5-config\\fR(1)/fBadacurses5-config\\fR(1)/
s/\<fBadacurses6-config\\fR(1)/fBadacurses6-config\\fR(1)/
s/\<fBncurses5-config\\fR(1)/fBncurses5-config\\fR(1)/
s/\<fBncursesw5-config\\fR(1)/fBncursesw5-config\\fR(1)/
s/\<fBncursest5-config\\fR(1)/fBncursest5-config\\fR(1)/
s/\<fBncursestw5-config\\fR(1)/fBncursestw5-config\\fR(1)/
s/\<fBncurses6-config\\fR(1)/fBncurses6-config\\fR(1)/
s/\<fBncursesw6-config\\fR(1)/fBncursesw6-config\\fR(1)/
s/\<fBncursest6-config\\fR(1)/fBncursest6-config\\fR(1)/
s/\<fBncursestw6-config\\fR(1)/fBncursestw6-config\\fR(1)/
# Do the BxxxR references in the .NAME section
s/^\\fBcaptoinfo\\f[RP] -/\\fBcaptoinfo\\fR -/
s/^\\fBclear\\f[RP] -/\\fBclear\\fR -/
s/^\\fBcurs_add_wch\\f[RP] -/\\fBadd_wch\\fR -/
s/^\\fBcurs_add_wchstr\\f[RP] -/\\fBadd_wchstr\\fR -/
s/^\\fBcurs_addch\\f[RP] -/\\fBaddch\\fR -/
s/^\\fBcurs_addchstr\\f[RP] -/\\fBaddchstr\\fR -/
s/^\\fBcurs_addstr\\f[RP] -/\\fBaddstr\\fR -/
s/^\\fBcurs_addwstr\\f[RP] -/\\fBaddwstr\\fR -/
s/^\\fBcurs_attr\\f[RP] -/\\fBattr\\fR -/
s/^\\fBcurs_beep\\f[RP] -/\\fBbeep\\fR -/
s/^\\fBcurs_bkgd\\f[RP] -/\\fBbkgd\\fR -/
s/^\\fBcurs_bkgrnd\\f[RP] -/\\fBbkgrnd\\fR -/
s/^\\fBcurs_border\\f[RP] -/\\fBborder\\fR -/
s/^\\fBcurs_border_set\\f[RP] -/\\fBborder_set\\fR -/
s/^\\fBcurs_clear\\f[RP] -/\\fBclear\\fR -/
s/^\\fBcurs_color\\f[RP] -/\\fBcolor\\fR -/
s/^\\fBcurs_delch\\f[RP] -/\\fBdelch\\fR -/
s/^\\fBcurs_deleteln\\f[RP] -/\\fBdeleteln\\fR -/
s/^\\fBcurs_extend\\f[RP] -/\\fBextensions\\fR -/
s/^\\fBcurs_get_wch\\f[RP] -/\\fBget_wch\\fR -/
s/^\\fBcurs_get_wstr\\f[RP] -/\\fBget_wstr\\fR -/
s/^\\fBcurs_getcchar\\f[RP] -/\\fBgetcchar\\fR -/
s/^\\fBcurs_getch\\f[RP] -/\\fBgetch\\fR -/
s/^\\fBcurs_getstr\\f[RP] -/\\fBgetstr\\fR -/
s/^\\fBcurs_getyx\\f[RP] -/\\fBgetyx\\fR -/
s/^\\fBcurs_in_wch\\f[RP] -/\\fBin_wch\\fR -/
s/^\\fBcurs_in_wchstr\\f[RP] -/\\fBin_wchstr\\fR -/
s/^\\fBcurs_inch\\f[RP] -/\\fBinch\\fR -/
s/^\\fBcurs_inchstr\\f[RP] -/\\fBinchstr\\fR -/
s/^\\fBcurs_initscr\\f[RP] -/\\fBinitscr\\fR -/
s/^\\fBcurs_inopts\\f[RP] -/\\fBinopts\\fR -/
s/^\\fBcurs_ins_wch\\f[RP] -/\\fBins_wch\\fR -/
s/^\\fBcurs_ins_wstr\\f[RP] -/\\fBins_wstr\\fR -/
s/^\\fBcurs_insch\\f[RP] -/\\fBinsch\\fR -/
s/^\\fBcurs_insstr\\f[RP] -/\\fBinsstr\\fR -/
s/^\\fBcurs_instr\\f[RP] -/\\fBinstr\\fR -/
s/^\\fBcurs_inwstr\\f[RP] -/\\fBinwstr\\fR -/
s/^\\fBcurs_kernel\\f[RP] -/\\fBkernel\\fR -/
s/^\\fBcurs_legacy\\f[RP] -/\\fBlegacy\\fR -/
s/^\\fBcurs_memleaks\\f[RP] -/\\fBmemleaks\\fR -/
s/^\\fBcurs_mouse\\f[RP] -/\\fBmouse\\fR -/
s/^\\fBcurs_move\\f[RP] -/\\fBmove\\fR -/
s/^\\fBcurs_opaque\\f[RP] -/\\fBopaque\\fR -/
s/^\\fBcurs_outopts\\f[RP] -/\\fBoutopts\\fR -/
s/^\\fBcurs_overlay\\f[RP] -/\\fBoverlay\\fR -/
s/^\\fBcurs_pad\\f[RP] -/\\fBpad\\fR -/
s/^\\fBcurs_print\\f[RP] -/\\fBprint\\fR -/
s/^\\fBcurs_printw\\f[RP] -/\\fBprintw\\fR -/
s/^\\fBcurs_refresh\\f[RP] -/\\fBrefresh\\fR -/
s/^\\fBcurs_scanw\\f[RP] -/\\fBscanw\\fR -/
s/^\\fBcurs_scr_dump\\f[RP] -/\\fBscr_dump\\fR -/
s/^\\fBcurs_scroll\\f[RP] -/\\fBscroll\\fR -/
s/^\\fBcurs_slk\\f[RP] -/\\fBslk\\fR -/
s/^\\fBcurs_sp_funcs\\f[RP] -/\\fBsp_funcs\\fR -/
s/^\\fBcurs_termattrs\\f[RP] -/\\fBtermattrs\\fR -/
s/^\\fBcurs_termcap\\f[RP] -/\\fBtermcap\\fR -/
s/^\\fBcurs_terminfo\\f[RP] -/\\fBterminfo\\fR -/
s/^\\fBcurs_threads\\f[RP] -/\\fBthreads\\fR -/
s/^\\fBcurs_touch\\f[RP] -/\\fBtouch\\fR -/
s/^\\fBcurs_trace\\f[RP] -/\\fBtrace\\fR -/
s/^\\fBcurs_util\\f[RP] -/\\fButil\\fR -/
s/^\\fBcurs_variables\\f[RP] -/\\fBcurses_variables\\fR -/
s/^\\fBcurs_window\\f[RP] -/\\fBwindow\\fR -/
s/^\\fBcurses\\f[RP] -/\\fBncurses\\fR -/
s/^\\fBdefault_colors\\f[RP] -/\\fBdefault_colors\\fR -/
s/^\\fBdefine_key\\f[RP] -/\\fBdefine_key\\fR -/
s/^\\fBform\\f[RP] -/\\fBform\\fR -/
s/^\\fBform_cursor\\f[RP] -/\\fBcursor\\fR -/
s/^\\fBform_data\\f[RP] -/\\fBdata\\fR -/
s/^\\fBform_driver\\f[RP] -/\\fBdriver\\fR -/
s/^\\fBform_field\\f[RP] -/\\fBfield\\fR -/
s/^\\fBform_field_attributes\\f[RP] -/\\fBfield_attributes\\fR -/
s/^\\fBform_field_buffer\\f[RP] -/\\fBfield_buffer\\fR -/
s/^\\fBform_field_info\\f[RP] -/\\fBfield_info\\fR -/
s/^\\fBform_field_just\\f[RP] -/\\fBfield_just\\fR -/
s/^\\fBform_field_new\\f[RP] -/\\fBfield_new\\fR -/
s/^\\fBform_field_opts\\f[RP] -/\\fBfield_opts\\fR -/
s/^\\fBform_field_userptr\\f[RP] -/\\fBfield_userptr\\fR -/
s/^\\fBform_field_validation\\f[RP] -/\\fBfield_validation\\fR -/
s/^\\fBform_fieldtype\\f[RP] -/\\fBfieldtype\\fR -/
s/^\\fBform_hook\\f[RP] -/\\fBhook\\fR -/
s/^\\fBform_new\\f[RP] -/\\fBnew\\fR -/
s/^\\fBform_new_page\\f[RP] -/\\fBnew_page\\fR -/
s/^\\fBform_opts\\f[RP] -/\\fBopts\\fR -/
s/^\\fBform_page\\f[RP] -/\\fBpage\\fR -/
s/^\\fBform_post\\f[RP] -/\\fBpost\\fR -/
s/^\\fBform_requestname\\f[RP] -/\\fBrequestname\\fR -/
s/^\\fBform_userptr\\f[RP] -/\\fBuserptr\\fR -/
s/^\\fBform_variables\\f[RP] -/\\fBform_variables\\fR -/
s/^\\fBform_win\\f[RP] -/\\fBwin\\fR -/
s/^\\fBinfocmp\\f[RP] -/\\fBinfocmp\\fR -/
s/^\\fBinfotocap\\f[RP] -/\\fBinfotocap\\fR -/
s/^\\fBkey_defined\\f[RP] -/\\fBkey_defined\\fR -/
s/^\\fBkeybound\\f[RP] -/\\fBkeybound\\fR -/
s/^\\fBkeyok\\f[RP] -/\\fBkeyok\\fR -/
s/^\\fBlegacy_coding\\f[RP] -/\\fBlegacy_coding\\fR -/
s/^\\fBmenu\\f[RP] -/\\fBmenu\\fR -/
s/^\\fBmenu_attributes\\f[RP] -/\\fBattributes\\fR -/
s/^\\fBmenu_cursor\\f[RP] -/\\fBcursor\\fR -/
s/^\\fBmenu_driver\\f[RP] -/\\fBdriver\\fR -/
s/^\\fBmenu_format\\f[RP] -/\\fBformat\\fR -/
s/^\\fBmenu_hook\\f[RP] -/\\fBhook\\fR -/
s/^\\fBmenu_items\\f[RP] -/\\fBitems\\fR -/
s/^\\fBmenu_mark\\f[RP] -/\\fBmark\\fR -/
s/^\\fBmenu_new\\f[RP] -/\\fBnew\\fR -/
s/^\\fBmenu_opts\\f[RP] -/\\fBopts\\fR -/
s/^\\fBmenu_pattern\\f[RP] -/\\fBpattern\\fR -/
s/^\\fBmenu_post\\f[RP] -/\\fBpost\\fR -/
s/^\\fBmenu_requestname\\f[RP] -/\\fBrequestname\\fR -/
s/^\\fBmenu_spacing\\f[RP] -/\\fBspacing\\fR -/
s/^\\fBmenu_userptr\\f[RP] -/\\fBuserptr\\fR -/
s/^\\fBmenu_win\\f[RP] -/\\fBwin\\fR -/
s/^\\fBmitem_current\\f[RP] -/\\fBmenu_current\\fR -/
s/^\\fBmitem_name\\f[RP] -/\\fBmenu_name\\fR -/
s/^\\fBmitem_new\\f[RP] -/\\fBmenu_new\\fR -/
s/^\\fBmitem_opts\\f[RP] -/\\fBmenu_opts\\fR -/
s/^\\fBmitem_userptr\\f[RP] -/\\fBmenu_userptr\\fR -/
s/^\\fBmitem_value\\f[RP] -/\\fBmenu_value\\fR -/
s/^\\fBmitem_visible\\f[RP] -/\\fBmenu_visible\\fR -/
s/^\\fBncurses\\f[RP] -/\\fBncurses\\fR -/
s/^\\fBpanel\\f[RP] -/\\fBpanel\\fR -/
s/^\\fBprintf\\f[RP] -/\\fBprintf\\fR -/
s/^\\fBputc\\f[RP] -/\\fBputc\\fR -/
s/^\\fBresizeterm\\f[RP] -/\\fBresizeterm\\fR -/
s/^\\fBscanf\\f[RP] -/\\fBscanf\\fR -/
s/^\\fBsystem\\f[RP] -/\\fBsystem\\fR -/
s/^\\fBtabs\\f[RP] -/\\fBtabs\\fR -/
s/^\\fBterm\\f[RP] -/\\fBterm\\fR -/
s/^\\fBterm\\f[RP] -/\\fBterm\\fR -/
s/^\\fBterm_variables\\f[RP] -/\\fBterminfo_variables\\fR -/
s/^\\fBterminfo\\f[RP] -/\\fBterminfo\\fR -/
s/^\\fBterminfo\\f[RP] -/\\fBterminfo\\fR -/
s/^\\fBtic\\f[RP] -/\\fBtic\\fR -/
s/^\\fBtoe\\f[RP] -/\\fBtoe\\fR -/
s/^\\fBtput\\f[RP] -/\\fBtput\\fR -/
s/^\\fBtset\\f[RP] -/\\fBtset\\fR -/
s/^\\fBvprintf\\f[RP] -/\\fBvprintf\\fR -/
s/^\\fBwresize\\f[RP] -/\\fBwresize\\fR -/
s/^\\fBtack\\f[RP] -/\\fBtack\\fR -/
s/^\\fBgetty\\f[RP] -/\\fBgetty\\fR -/
s/^\\fBscanf\\f[RP] -/\\fBscanf\\fR -/
s/^\\fBttys\\f[RP] -/\\fBttys\\fR -/
s/^\\fBtermio\\f[RP] -/\\fBtermios\\fR -/
s/^\\fBsystem\\f[RP] -/\\fBsystem\\fR -/
s/^\\fBregcomp\\f[RP] -/\\fBregcomp\\fR -/
s/^\\fBregexec\\f[RP] -/\\fBregexec\\fR -/
s/^\\fBadacurses-config\\f[RP] -/\\fBadacurses-config\\fR -/
s/^\\fBadacurses5-config\\f[RP] -/\\fBadacurses5-config\\fR -/
s/^\\fBadacurses6-config\\f[RP] -/\\fBadacurses6-config\\fR -/
s/^\\fBncurses5-config\\f[RP] -/\\fBncurses5-config\\fR -/
s/^\\fBncursesw5-config\\f[RP] -/\\fBncursesw5-config\\fR -/
s/^\\fBncursest5-config\\f[RP] -/\\fBncursest5-config\\fR -/
s/^\\fBncursestw5-config\\f[RP] -/\\fBncursestw5-config\\fR -/
s/^\\fBncurses6-config\\f[RP] -/\\fBncurses6-config\\fR -/
s/^\\fBncursesw6-config\\f[RP] -/\\fBncursesw6-config\\fR -/
s/^\\fBncursest6-config\\f[RP] -/\\fBncursest6-config\\fR -/
s/^\\fBncursestw6-config\\f[RP] -/\\fBncursestw6-config\\fR -/
