#------------------------------------------------------
# Manifest file for 4.4BSD root filesystem.
#
default
owner 0             root
group 0             wheel
dirmode 0775
filemode 0664

#------------------------------------------------------
# Directories.
#
dir /bin
dir /dev
dir /etc
dir /root
dir /sbin
dir /tmp
dir /u
dir /usr
dir /usr/bin
dir /usr/lib
dir /usr/libexec
dir /usr/sbin
dir /usr/src
dir /usr/src/sys

#------------------------------------------------------
# Character devices.
#
cdev /dev/console
major 0
minor 0

cdev /dev/tty
major 1
minor 0
mode 0666

cdev /dev/mem
major 2
minor 0
group 2                 kmem
mode 0640

cdev /dev/kmem
major 2
minor 1
group 2                 kmem
mode 0640

cdev /dev/null
major 2
minor 2
mode 0666

cdev /dev/zero
major 2
minor 12
mode 0666

cdev /dev/drum
major 3
minor 0
group 2                 kmem
mode 0640

cdev /dev/klog
major 6
minor 0
mode 0600

# Use bin.bin as owner for /dev/fd/*
default
owner 3                 bin
group 7                 bin
filemode 0666

cdev /dev/stdin
major 7
minor 0
cdev /dev/stdout
major 7
minor 1
cdev /dev/stderr
major 7
minor 2

dir /dev/fd
mode 0555

cdev /dev/fd/0
major 7
minor 0
cdev /dev/fd/1
major 7
minor 1
cdev /dev/fd/2
major 7
minor 2
cdev /dev/fd/3
major 7
minor 3
cdev /dev/fd/4
major 7
minor 4
cdev /dev/fd/5
major 7
minor 5
cdev /dev/fd/6
major 7
minor 6
cdev /dev/fd/7
major 7
minor 7
cdev /dev/fd/8
major 7
minor 8
cdev /dev/fd/9
major 7
minor 9
cdev /dev/fd/10
major 7
minor 10
cdev /dev/fd/11
major 7
minor 11
cdev /dev/fd/12
major 7
minor 12
cdev /dev/fd/13
major 7
minor 13
cdev /dev/fd/14
major 7
minor 14
cdev /dev/fd/15
major 7
minor 15
cdev /dev/fd/16
major 7
minor 16
cdev /dev/fd/17
major 7
minor 17
cdev /dev/fd/18
major 7
minor 18
cdev /dev/fd/19
major 7
minor 19
cdev /dev/fd/20
major 7
minor 20
cdev /dev/fd/21
major 7
minor 21
cdev /dev/fd/22
major 7
minor 22
cdev /dev/fd/23
major 7
minor 23
cdev /dev/fd/24
major 7
minor 24
cdev /dev/fd/25
major 7
minor 25
cdev /dev/fd/26
major 7
minor 26
cdev /dev/fd/27
major 7
minor 27
cdev /dev/fd/28
major 7
minor 28
cdev /dev/fd/29
major 7
minor 29
cdev /dev/fd/30
major 7
minor 30
cdev /dev/fd/31
major 7
minor 31
cdev /dev/fd/32
major 7
minor 32
cdev /dev/fd/33
major 7
minor 33
cdev /dev/fd/34
major 7
minor 34
cdev /dev/fd/35
major 7
minor 35
cdev /dev/fd/36
major 7
minor 36
cdev /dev/fd/37
major 7
minor 37
cdev /dev/fd/38
major 7
minor 38
cdev /dev/fd/39
major 7
minor 39
cdev /dev/fd/40
major 7
minor 40
cdev /dev/fd/41
major 7
minor 41
cdev /dev/fd/42
major 7
minor 42
cdev /dev/fd/43
major 7
minor 43
cdev /dev/fd/44
major 7
minor 44
cdev /dev/fd/45
major 7
minor 45
cdev /dev/fd/46
major 7
minor 46
cdev /dev/fd/47
major 7
minor 47
cdev /dev/fd/48
major 7
minor 48
cdev /dev/fd/49
major 7
minor 49
cdev /dev/fd/50
major 7
minor 50
cdev /dev/fd/51
major 7
minor 51
cdev /dev/fd/52
major 7
minor 52
cdev /dev/fd/53
major 7
minor 53
cdev /dev/fd/54
major 7
minor 54
cdev /dev/fd/55
major 7
minor 55
cdev /dev/fd/56
major 7
minor 56
cdev /dev/fd/57
major 7
minor 57
cdev /dev/fd/58
major 7
minor 58
cdev /dev/fd/59
major 7
minor 59
cdev /dev/fd/60
major 7
minor 60
cdev /dev/fd/61
major 7
minor 61
cdev /dev/fd/62
major 7
minor 62
cdev /dev/fd/63
major 7
minor 63

# Use root.operator as owner for /dev/rsd* /dev/rvnd*
default
owner 0                 root
group 5                 operator
filemode 0640

cdev /dev/rsd0
major 9
minor 0
cdev /dev/rsd0a
major 9
minor 1
cdev /dev/rsd0b
major 9
minor 2
cdev /dev/rsd0c
major 9
minor 3
cdev /dev/rsd0d
major 9
minor 4
cdev /dev/rsd1
major 9
minor 8
cdev /dev/rsd1a
major 9
minor 9
cdev /dev/rsd1b
major 9
minor 10
cdev /dev/rsd1c
major 9
minor 11
cdev /dev/rsd1d
major 9
minor 12
cdev /dev/rvnd0
major 11
minor 0
cdev /dev/rvnd1
major 11
minor 8

# Use root.operator as owner for /dev/spi*, /dev/tty* and /dev/pty*
default
owner 0                 root
group 5                 operator
filemode 0666

cdev /dev/spi1
major 16
minor 0
cdev /dev/spi2
major 16
minor 1
cdev /dev/spi3
major 16
minor 2
cdev /dev/spi4
major 16
minor 3

cdev /dev/tty1
major 17
minor 0
cdev /dev/tty2
major 17
minor 1
cdev /dev/tty3
major 17
minor 2
cdev /dev/tty4
major 17
minor 3
cdev /dev/tty5
major 17
minor 4
cdev /dev/tty6
major 17
minor 5

# 16 pseudo-terminals should be enough for embedded system
cdev /dev/ttyp0
major 4
minor 0
cdev /dev/ptyp0
major 5
minor 0
cdev /dev/ttyp1
major 4
minor 1
cdev /dev/ptyp1
major 5
minor 1
cdev /dev/ttyp2
major 4
minor 2
cdev /dev/ptyp2
major 5
minor 2
cdev /dev/ttyp3
major 4
minor 3
cdev /dev/ptyp3
major 5
minor 3
cdev /dev/ttyp4
major 4
minor 4
cdev /dev/ptyp4
major 5
minor 4
cdev /dev/ttyp5
major 4
minor 5
cdev /dev/ptyp5
major 5
minor 5
cdev /dev/ttyp6
major 4
minor 6
cdev /dev/ptyp6
major 5
minor 6
cdev /dev/ttyp7
major 4
minor 7
cdev /dev/ptyp7
major 5
minor 7
cdev /dev/ttyp8
major 4
minor 8
cdev /dev/ptyp8
major 5
minor 8
cdev /dev/ttyp9
major 4
minor 9
cdev /dev/ptyp9
major 5
minor 9
cdev /dev/ttypa
major 4
minor 10
cdev /dev/ptypa
major 5
minor 10
cdev /dev/ttypb
major 4
minor 11
cdev /dev/ptypb
major 5
minor 11
cdev /dev/ttypc
major 4
minor 12
cdev /dev/ptypc
major 5
minor 12
cdev /dev/ttypd
major 4
minor 13
cdev /dev/ptypd
major 5
minor 13
cdev /dev/ttype
major 4
minor 14
cdev /dev/ptype
major 5
minor 14
cdev /dev/ttypf
major 4
minor 15
cdev /dev/ptypf
major 5
minor 15

#------------------------------------------------------
# Block devices.
#

# Use root.operator as owner for /dev/sd* /dev/vnd*
default
owner 0                 root
group 5                 operator
filemode 0640

bdev /dev/sd0
major 0
minor 0
bdev /dev/sd0a
major 0
minor 1
bdev /dev/sd0b
major 0
minor 2
bdev /dev/sd0c
major 0
minor 3
bdev /dev/sd0d
major 0
minor 4
bdev /dev/sd1
major 0
minor 8
bdev /dev/sd1a
major 0
minor 9
bdev /dev/sd1b
major 0
minor 10
bdev /dev/sd1c
major 0
minor 11
bdev /dev/sd1d
major 0
minor 12
bdev /dev/vnd0
major 2
minor 0
bdev /dev/vnd1
major 2
minor 8

#------------------------------------------------------
# Files: /
# !TODO!
#
file /.profile

#
# Files: /etc
#
file /etc/fstab
file /etc/gettytab
file /etc/group
file /etc/MAKEDEV
mode 0775
file /etc/motd
file /etc/passwd
file /etc/phones
file /etc/rc
mode 0775
file /etc/rc.local
mode 0775
file /etc/remote
file /etc/shadow
file /etc/shells
file /etc/termcap
mode 0444
file /etc/ttys

#
# Files: /bin
#
default
filemode 0775
file /bin/adb
file /bin/adc-demo
file /bin/aout
file /bin/apropos
file /bin/ar
file /bin/as
file /bin/awk
file /bin/basename
file /bin/basic
file /bin/bc
file /bin/cal
file /bin/cat
file /bin/cb
file /bin/cc
file /bin/chat-server
file /bin/chflags
file /bin/chgrp
file /bin/chmod
file /bin/chpass
mode 04755
file /bin/cmp
file /bin/col
file /bin/comm
file /bin/compress
file /bin/cp
file /bin/cpp
file /bin/crontab
file /bin/date
file /bin/dc
file /bin/dd
file /bin/df
mode 02755
file /bin/diff
file /bin/du
file /bin/echo
file /bin/ed
file /bin/egrep
file /bin/emg
file /bin/env
file /bin/expr
file /bin/false
file /bin/fgrep
file /bin/file
file /bin/find
file /bin/forth
file /bin/fstat
mode 02755
file /bin/glcdtest
file /bin/globdump
file /bin/globread
file /bin/globwrite
file /bin/grep
file /bin/groups
file /bin/head
file /bin/hostid
file /bin/hostname
file /bin/id
file /bin/iostat
mode 02755
file /bin/join
file /bin/kill
file /bin/la
file /bin/last
file /bin/lcc
file /bin/lcpp
file /bin/ld
file /bin/ln
file /bin/login
mode 04755
file /bin/lol
file /bin/ls
file /bin/mail
mode 04755
file /bin/make
file /bin/man
file /bin/med
file /bin/mesg
file /bin/mkdir
file /bin/more
file /bin/msec
file /bin/mv
file /bin/nice
file /bin/nm
file /bin/nohup
file /bin/ntpdate
file /bin/od
file /bin/pagesize
file /bin/passwd
mode 04755
file /bin/picoc
file /bin/portio
file /bin/pr
file /bin/printenv
file /bin/printf
file /bin/ps
mode 02755
file /bin/pwd
file /bin/pwm
file /bin/ranlib
file /bin/re
file /bin/renice
file /bin/renumber
file /bin/retroforth
file /bin/rev
file /bin/rm
file /bin/rmail
file /bin/rmdir
file /bin/rz
file /bin/scc
file /bin/scm
file /bin/sed
file /bin/setty
file /bin/sh
file /bin/size
file /bin/sl
file /bin/sleep
file /bin/smux
file /bin/sort
file /bin/split
file /bin/strip
file /bin/stty
file /bin/su
mode 04755
file /bin/sum
file /bin/sync
file /bin/sysctl
file /bin/sz
file /bin/tail
file /bin/tar
file /bin/tee
file /bin/telnet
file /bin/test
file /bin/time
file /bin/tip
file /bin/touch
file /bin/tr
file /bin/true
file /bin/tsort
file /bin/tty
file /bin/uname
file /bin/uncompress
file /bin/uniq
file /bin/uucico
file /bin/uuclean
file /bin/uucp
file /bin/uudecode
file /bin/uuencode
file /bin/uulog
file /bin/uuname
file /bin/uupoll
file /bin/uuq
file /bin/uusend
file /bin/uusnap
file /bin/uux
file /bin/uuxqt
file /bin/vi
file /bin/vmstat
mode 02755
file /bin/w
file /bin/wall
mode 02755
file /bin/wc
file /bin/web-client
file /bin/web-server
file /bin/whereis
file /bin/who
file /bin/whoami
file /bin/write
mode 02755
file /bin/xargs
file /bin/zcat

link /bin/[
target /bin/test

link /bin/whatis
target /bin/apropos

link /bin/chfn
target /bin/chpass
link /bin/chsh
target /bin/chpass

link /bin/rb
target /bin/rz
link /bin/rx
target /bin/rz

link /bin/sb
target /bin/sz
link /bin/sx
target /bin/sz

#
# Files: /sbin
#
file /sbin/chown
file /sbin/chroot
mode 04755
file /sbin/cron
file /sbin/devupdate
file /sbin/disktool
file /sbin/fdisk
file /sbin/fsck
file /sbin/init
mode 0700
file /sbin/mkfs
file /sbin/mknod
file /sbin/mkpasswd
file /sbin/mount
file /sbin/pstat
mode 02755
file /sbin/rdprof
file /sbin/reboot
file /sbin/shutdown
mode 04750
file /sbin/talloc
file /sbin/umount
file /sbin/update
file /sbin/updatedb
file /sbin/vipw

link /sbin/bootloader
target /sbin/reboot
link /sbin/fastboot
target /sbin/reboot
link /sbin/halt
target /sbin/reboot
link /sbin/poweroff
target /sbin/reboot

#
# Files: /games
#
default
filemode 0775
dir /games
file /games/adventure
file /games/arithmetic
file /games/atc
file /games/backgammon
file /games/banner
file /games/battlestar
file /games/bcd
file /games/boggle
file /games/btlgammon
file /games/canfield
file /games/cfscores
file /games/cribbage
file /games/factor
file /games/fish
file /games/fortune
file /games/hangman
file /games/mille
file /games/monop
file /games/morse
file /games/number
file /games/ppt
file /games/primes
file /games/quiz
file /games/rain
file /games/robots
file /games/rogue
file /games/sail
file /games/snake
file /games/snscore
file /games/teachgammon
file /games/trek
file /games/worm
file /games/worms
file /games/wump

#
# Files: /games/lib
#
default
filemode 0444
dir /games/lib
file /games/lib/adventure.dat
file /games/lib/battle_strings
file /games/lib/backrules
file /games/lib/bogdict
file /games/lib/cfscores
file /games/lib/crib.instr
mode 0666
file /games/lib/fortunes.dat
file /games/lib/cards.pck
file /games/lib/robots_roll
mode 0666
file /games/lib/snakerawscores
mode 0666
dir /games/lib/atc
file /games/lib/atc/ATC_scores
file /games/lib/atc/crossover
file /games/lib/atc/default
file /games/lib/atc/easy
file /games/lib/atc/game_2
file /games/lib/atc/Game_List
file /games/lib/atc/Killer
dir /games/lib/quiz.k
file /games/lib/quiz.k/africa
file /games/lib/quiz.k/america
file /games/lib/quiz.k/areas
file /games/lib/quiz.k/arith
file /games/lib/quiz.k/asia
file /games/lib/quiz.k/babies
file /games/lib/quiz.k/bard
file /games/lib/quiz.k/chinese
file /games/lib/quiz.k/collectives
file /games/lib/quiz.k/ed
file /games/lib/quiz.k/elements
file /games/lib/quiz.k/europe
file /games/lib/quiz.k/greek
file /games/lib/quiz.k/inca
file /games/lib/quiz.k/index
file /games/lib/quiz.k/latin
file /games/lib/quiz.k/locomotive
file /games/lib/quiz.k/midearth
file /games/lib/quiz.k/morse
file /games/lib/quiz.k/murders
file /games/lib/quiz.k/poetry
file /games/lib/quiz.k/posneg
file /games/lib/quiz.k/pres
file /games/lib/quiz.k/province
file /games/lib/quiz.k/seq-easy
file /games/lib/quiz.k/seq-hard
file /games/lib/quiz.k/sexes
file /games/lib/quiz.k/sov
file /games/lib/quiz.k/spell
file /games/lib/quiz.k/state
file /games/lib/quiz.k/trek
file /games/lib/quiz.k/ucc

#
# Files: /include
#
default
filemode 0664
dir /include
dir /include/arpa
dir /include/machine
dir /include/smallc
dir /include/smallc/sys
dir /include/sys
file /include/alloca.h
file /include/a.out.h
file /include/ar.h
file /include/arpa/inet.h
file /include/assert.h
file /include/ctype.h
file /include/curses.h
file /include/dbm.h
file /include/fcntl.h
file /include/float.h
file /include/fstab.h
file /include/grp.h
file /include/kmem.h
file /include/lastlog.h
file /include/limits.h
file /include/machine/cpu.h
file /include/machine/elf_machdep.h
file /include/machine/float.h
file /include/machine/io.h
file /include/machine/limits.h
file /include/machine/machparam.h
file /include/machine/pic32mx.h
file /include/machine/rd_sdramp_config.h
file /include/machine/sdram.h
file /include/machine/ssd1926.h
file /include/machine/usb_ch9.h
file /include/machine/usb_device.h
file /include/machine/usb_function_cdc.h
file /include/machine/usb_function_hid.h
file /include/machine/usb_hal_pic32.h
file /include/math.h
file /include/mtab.h
file /include/ndbm.h
file /include/nlist.h
file /include/paths.h
file /include/pcc.h
file /include/psout.h
file /include/pwd.h
file /include/ranlib.h
file /include/regexp.h
file /include/setjmp.h
file /include/sgtty.h
file /include/smallc/curses.h
file /include/smallc/fcntl.h
file /include/smallc/signal.h
file /include/smallc/stdio.h
file /include/smallc/sys/gpio.h
file /include/smallc/sys/spi.h
file /include/smallc/wiznet.h
file /include/stab.h
file /include/stdarg.h
file /include/stddef.h
file /include/stdint.h
file /include/stdio.h
file /include/stdlib.h
file /include/string.h
file /include/strings.h
file /include/struct.h
file /include/sys/adc.h
file /include/sys/buf.h
file /include/syscall.h
file /include/sys/callout.h
file /include/sys/clist.h
file /include/sys/conf.h
file /include/sys/debug.h
file /include/sys/dir.h
file /include/sys/disk.h
file /include/sys/dkbad.h
file /include/sys/dk.h
file /include/sys/errno.h
file /include/sys/exec_aout.h
file /include/sys/exec_elf.h
file /include/sys/exec.h
file /include/sysexits.h
file /include/sys/fcntl.h
file /include/sys/file.h
file /include/sys/fs.h
file /include/sys/glcd.h
file /include/sys/glob.h
file /include/sys/gpio.h
file /include/sys/inode.h
file /include/sys/ioctl.h
file /include/sys/kernel.h
file /include/sys/map.h
file /include/sys/mount.h
file /include/sys/msgbuf.h
file /include/sys/mtio.h
file /include/sys/namei.h
file /include/sys/oc.h
file /include/sys/param.h
file /include/sys/picga.h
file /include/sys/proc.h
file /include/sys/ptrace.h
file /include/sys/pty.h
file /include/sys/rd_flash.h
file /include/sys/rdisk.h
file /include/sys/rd_mrams.h
file /include/sys/rd_sdramp.h
file /include/sys/rd_sramc.h
file /include/sys/reboot.h
file /include/sys/resource.h
file /include/sys/select.h
file /include/sys/signal.h
file /include/sys/signalvar.h
file /include/sys/spi_bus.h
file /include/sys/spi.h
file /include/sys/stat.h
file /include/sys/swap.h
file /include/sys/sysctl.h
file /include/sys/syslog.h
file /include/sys/systm.h
file /include/sys/time.h
file /include/sys/times.h
file /include/sys/trace.h
file /include/sys/ttychars.h
file /include/sys/ttydev.h
file /include/sys/tty.h
file /include/sys/types.h
file /include/sys/uart.h
file /include/sys/uio.h
file /include/sys/usb_uart.h
file /include/sys/user.h
file /include/sys/utsname.h
file /include/sys/vm.h
file /include/sys/vmmac.h
file /include/sys/vmmeter.h
file /include/sys/vmparam.h
file /include/sys/vmsystm.h
file /include/sys/wait.h
file /include/term.h
file /include/termios-todo.h
file /include/time.h
file /include/ttyent.h
file /include/tzfile.h
file /include/unistd.h
file /include/utmp.h
file /include/vmf.h

symlink /include/errno.h
target sys/errno.h

symlink /include/signal.h
target sys/signal.h

symlink /include/syslog.h
target sys/syslog.h

#
# Files: /lib
#
file /lib/crt0.o
file /lib/libc.a
file /lib/libcurses.a
file /lib/libtermlib.a
file /lib/libwiznet.a
file /lib/retroImage

#
# Files: /libexec
#
default
filemode 0775
file /libexec/bigram
file /libexec/code
file /libexec/diffh
file /libexec/getty
file /libexec/smallc
file /libexec/smlrc

#
# Files: /share
#
default
filemode 0444
dir /share
dir /share/dict
dir /share/misc
file /share/emg.keys
file /share/re.help
file /share/dict/words
file /share/misc/more.help

#
# Files: /share/example
#
default
filemode 0664
dir /share/example
file /share/example/ashello.S
file /share/example/blkjack.bas
file /share/example/chello.c
file /share/example/echo.S
file /share/example/fact.fth
file /share/example/hilow.bas
file /share/example/Makefile
file /share/example/prime.scm
file /share/example/skeleton.c
file /share/example/stars.bas
file /share/example/stdarg.c

#
# Files: /share/smallc
#
dir /share/smallc
file /share/smallc/adc.c
file /share/smallc/gpio.c
file /share/smallc/hello.c
file /share/smallc/Makefile
file /share/smallc/primelist.c
file /share/smallc/primesum.c
file /share/smallc/q8.c
file /share/smallc/rain.c
file /share/smallc/test1.c
file /share/smallc/test2.c
file /share/smallc/test3.c
file /share/smallc/webserver.c

#
# Files: /share/smallerc
#
dir /share/smallerc
file /share/smallerc/adc.c
file /share/smallerc/gpio.c
file /share/smallerc/hello.c
file /share/smallerc/Makefile
file /share/smallerc/primelist.c
file /share/smallerc/primesum.c
file /share/smallerc/q8.c
file /share/smallerc/rain.c
file /share/smallerc/test1.c
file /share/smallerc/test2.c
file /share/smallerc/test3.c

#
# Files: /var
#
dir /var
dir /var/lock
dir /var/log
dir /var/run
file /var/log/messages
file /var/log/wtmp

#
# Files: /share/man
#
dir /share/man
dir /share/man/cat1
dir /share/man/cat2
dir /share/man/cat3
dir /share/man/cat4
dir /share/man/cat5
dir /share/man/cat6
dir /share/man/cat7
dir /share/man/cat8
file /share/man/cat1/ar.0
file /share/man/cat1/chflags.0
file /share/man/cat1/chpass.0
file /share/man/cat1/cpp.0
file /share/man/cat1/crontab.0
file /share/man/cat1/emg.0
file /share/man/cat1/groups.0
file /share/man/cat1/hostname.0
file /share/man/cat1/id.0
file /share/man/cat1/la.0
file /share/man/cat1/lcc.0
file /share/man/cat1/ld.0
file /share/man/cat1/passwd.0
file /share/man/cat1/printf.0
file /share/man/cat1/ranlib.0
file /share/man/cat1/rz.0
file /share/man/cat1/stty.0
file /share/man/cat1/sz.0
file /share/man/cat1/test.0
file /share/man/cat1/uname.0
file /share/man/cat1/whoami.0
file /share/man/cat1/xargs.0
file /share/man/cat3/vmf.0
file /share/man/cat5/ar.0
file /share/man/cat5/crontab.0
file /share/man/cat5/ranlib.0
file /share/man/cat6/adventure.0
file /share/man/cat6/arithmetic.0
file /share/man/cat6/atc.0
file /share/man/cat6/backgammon.0
file /share/man/cat6/banner.0
file /share/man/cat6/battlestar.0
file /share/man/cat6/bcd.0
file /share/man/cat6/canfield.0
file /share/man/cat6/cribbage.0
file /share/man/cat6/fish.0
file /share/man/cat6/fortune.0
file /share/man/cat6/hangman.0
file /share/man/cat6/mille.0
file /share/man/cat6/monop.0
file /share/man/cat6/number.0
file /share/man/cat6/quiz.0
file /share/man/cat6/rain.0
file /share/man/cat6/robots.0
file /share/man/cat6/rogue.0
file /share/man/cat6/sail.0
file /share/man/cat6/snake.0
file /share/man/cat6/trek.0
file /share/man/cat6/worm.0
file /share/man/cat6/worms.0
file /share/man/cat6/wump.0
file /share/man/cat8/chown.0
file /share/man/cat8/chroot.0
file /share/man/cat8/cron.0
file /share/man/cat8/fdisk.0
file /share/man/cat8/fstat.0
file /share/man/cat8/init.0
file /share/man/cat8/mkfs.0
file /share/man/cat8/mknod.0
file /share/man/cat8/mkpasswd.0
file /share/man/cat8/mount.0
file /share/man/cat8/pstat.0
file /share/man/cat8/reboot.0
file /share/man/cat8/renice.0
file /share/man/cat8/shutdown.0
file /share/man/cat8/sysctl.0
#file /share/man/cat8/talloc.0
file /share/man/cat8/umount.0
file /share/man/cat8/update.0
file /share/man/cat8/vipw.0

link /share/man/cat1/rb.0
target /share/man/cat1/rz.0
link /share/man/cat1/rx.0
target /share/man/cat1/rz.0

link /share/man/cat1/sb.0
target /share/man/cat1/sz.0
link /share/man/cat1/sx.0
target /share/man/cat1/sz.0

link /share/man/cat8/fastboot.0
target /share/man/cat8/reboot.0
link /share/man/cat8/halt.0
target /share/man/cat8/reboot.0

link /share/man/cat1/chfn.0
target /share/man/cat1/chpass.0
link /share/man/cat1/chsh.0
target /share/man/cat1/chpass.0
