/Makefile.in/1.8/Wed Apr 27 09:12:55 2011//
/README.NetBSD/1.1/Tue May 20 05:29:06 2008//
/README.txt/1.1/Tue May 20 05:29:06 2008//
/eqdf2.c/1.2/Fri Jul  4 02:48:05 2008//
/eqsf2.c/1.2/Fri Jul  4 02:48:05 2008//
/fpgetmask.c/1.3/Tue Aug 18 00:40:47 2009//
/fpgetround.c/1.3/Tue Aug 18 00:40:47 2009//
/fpgetsticky.c/1.3/Tue Aug 18 00:40:47 2009//
/fpsetmask.c/1.3/Tue Aug 18 00:40:47 2009//
/fpsetround.c/1.3/Tue Aug 18 00:40:47 2009//
/fpsetsticky.c/1.3/Tue Aug 18 00:40:47 2009//
/gedf2.c/1.2/Fri Jul  4 02:48:06 2008//
/gesf2.c/1.2/Fri Jul  4 02:48:06 2008//
/gexf2.c/1.2/Fri Jul  4 02:48:06 2008//
/gtdf2.c/1.2/Fri Jul  4 02:48:06 2008//
/gtsf2.c/1.2/Fri Jul  4 02:48:06 2008//
/gtxf2.c/1.2/Fri Jul  4 02:48:06 2008//
/ledf2.c/1.2/Fri Jul  4 02:48:06 2008//
/lesf2.c/1.2/Fri Jul  4 02:48:06 2008//
/ltdf2.c/1.2/Fri Jul  4 02:48:06 2008//
/ltsf2.c/1.2/Fri Jul  4 02:48:06 2008//
/namespace.h/1.1/Tue May 20 05:29:07 2008//
/nedf2.c/1.2/Fri Jul  4 02:48:06 2008//
/negdf2.c/1.2/Fri Jul  4 02:48:06 2008//
/negsf2.c/1.2/Fri Jul  4 02:48:06 2008//
/negxf2.c/1.2/Fri Jul  4 02:48:06 2008//
/nesf2.c/1.2/Fri Jul  4 02:48:06 2008//
/nexf2.c/1.2/Fri Jul  4 02:48:06 2008//
/softfloat-for-gcc.h/1.1/Tue May 20 05:29:07 2008//
/softfloat-history.txt/1.1/Tue May 20 05:29:07 2008//
/softfloat-source.txt/1.1/Tue May 20 05:29:07 2008//
/softfloat-specialize/1.1/Tue May 20 05:29:07 2008//
/softfloat.txt/1.1/Tue May 20 05:29:07 2008//
/timesoftfloat.c/1.2/Fri Jul  4 02:48:06 2008//
/timesoftfloat.txt/1.1/Tue May 20 05:29:07 2008//
/unorddf2.c/1.2/Fri Jul  4 02:48:06 2008//
/unordsf2.c/1.2/Fri Jul  4 02:48:06 2008//
D
